{
  "name": "structure-generator",
  "version": "0.0.6",
  "description": "A simple dev-dependencie to create a folder structure over given text",
  "main": "src/index.js",
  "bin": {
    "structure-generator": "bin/index.js"
  },
  "scripts": {
    "example": "node src/index.js example/projectStructure.md example",
    "dev": "nodemon src/index.js",
    "test": "mocha test/*",
    "test:watch": "mocha test/* --watch",
    "lint": "eslint src/* test/*",
    "lint:fix": "eslint src/* test/* --fix",
    "build": "rollup -c",
    "prepublish": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramonmoraes/structure-generator.git"
  },
  "keywords": [
    "project",
    "structure",
    "architecture",
    "devops",
    "script",
    "folder",
    "generator",
    "javascript"
  ],
  "author": "Ramon Moraes <ramon.moraes94@gmail.com> (https://github.com/ramonmoraes)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramonmoraes/structure-generator/issues"
  },
  "homepage": "https://github.com/ramonmoraes/structure-generator#readme",
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "5.2.0",
    "nodemon": "1.18.9",
    "rollup": "1.0.0",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-node-resolve": "4.0.0"
  }
}
